.header {
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 10px;
  min-width: 200px;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border-top: 1px solid #f3f4f6;
  border-bottom: 1px solid #f3f4f6;
}

.nav li {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  min-width: 100px;
  width: 33.33%;
  cursor: pointer;
}

.selected {
  background: linear-gradient(90deg, #fce7f3 0%, #dbeafe 100%);
  border-radius: 5px;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
  justify-content: center;
  gap : 20px;
  padding : 20px;
}
