.container {
  padding: 20px;
  padding-top: 0;
}

.img_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;
  grid-gap: 2px;
  width: 100%;
  margin: 20px auto;
  justify-content: center;
  padding: 0 20px;
}
.img_wrap {
  position: relative;
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.img_wrap img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid #bbb;
  object-fit: cover;
}
.check {
  position: absolute;
  right: 5px;
  top: 5px;
}

.delete_modal {
  width: 100%;
  max-width: 500px;
  height: 80px;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform :translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  gap : 20px; 
}
.delete_modal button:first-of-type{
  padding : 8px 40px;
}
